<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/categories.js"></script>
  <title>Catégories</title>
  <style type="text/css">
    body{
        display: flex;
        flex-wrap: wrap;
    }

    #categories,#ingredientsLies{
        flex-basis: 49%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #button{
        width: 100%;
        text-align: center;
    }

    #button input{
        width: 50%;
        margin-right: auto;
        margin-left: auto;
    }

    #txt{
        margin-right: auto;
        margin-left: auto;
    }

    #center {
      margin-top: 5%;
      width: 100%;
      display: flex;
      justify-content: center;

    }

    #loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }
    
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

  </style>
</head>
<body>
    <p id="txt"></p>
    <div id="button">
        <input type="text" id="req" placeholder="Rechercher">
        <input type="submit" id="target" value="Rechercher">
    </div>
    <div id="center">
      <div id="loader"></div>
    </div>

    <div id="categories"></div>
    <div id="ingredientsLies"></div>
</body>
</html>